// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And.hdl

/**
 * And gate: 
 * out = 1 if (a == 1 and b == 1)
 *       0 otherwise
 */

 /**solution1: from ccc
 * Nand(a=a, b=b, out=AnandB);
 * Nand(a=AnandB, b=AnandB, out=out);
*/

/**solution2: from open source
 * Nand(a=a, b=b, out=nand);
 * Not(in=nand, out=out);
*/

CHIP And {
    IN a, b;
    OUT out;

    PARTS:
    Nand(a=a, b=b, out=AnandB);
    Not(in=AnandB, out=out);
}
