// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

/**solution: from open source
 * Not(in=sel, out=notsel);
 * And(a=notsel, b=in, out=a);
 * And(a=sel, b=in, out=b);
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    Not(in=sel, out=notS);
    And(a=in, b=notS, out=a);
	And(a=in, b=sel, out=b);
}
