// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

/**solution: from open source
 * Not(in=sel, out=notsel);
 * And(a=notsel, b=a, out=sela);
 * And(a=sel, b=b, out=selb);
 * Or(a=sela, b=selb, out=out);
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=sel, out=notS);
    And(a=a, b=notS, out=AnotS);
    And(a=sel, b=b, out=Bsel);
    Or(a=AnotS, b=Bsel, out=out);
}